#BlueJ class context
comment0.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment0.target=void\ generalTest(int,\ double[],\ double[],\ double[])
comment1.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment1.target=void\ bloodTest(int,\ double[],\ double[],\ double[])
comment2.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment2.target=void\ liverTest(int,\ double[],\ double[],\ double[])
comment3.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment3.target=void\ kidneyTest(int,\ double[],\ double[],\ double[])
comment4.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment4.target=void\ thyroidTest(int,\ double[],\ double[],\ double[])
comment5.params=flag\ testNum\ testUpperLimit\ testLowerLimit
comment5.target=void\ sugarTest(int,\ double[],\ double[],\ double[])
numComments=6
