#BlueJ package file
dependency1.from=TestSelect
dependency1.to=TestNormals
dependency1.type=UsesDependency
dependency2.from=TestSelect
dependency2.to=TestInputs
dependency2.type=UsesDependency
dependency3.from=TestSelect
dependency3.to=DiagnosisCalculation
dependency3.type=UsesDependency
dependency4.from=TestSelect
dependency4.to=Header
dependency4.type=UsesDependency
dependency5.from=TestSelect
dependency5.to=TestDiseases
dependency5.type=UsesDependency
dependency6.from=TestSelect
dependency6.to=NoInputs
dependency6.type=UsesDependency
dependency7.from=TestSelect
dependency7.to=BubbleSort
dependency7.type=UsesDependency
dependency8.from=TestSelect
dependency8.to=Verdict
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7483530961791831
package.editor.height=561
package.editor.width=1306
package.editor.x=0
package.editor.y=23
package.frame.height=817
package.frame.width=1440
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDiseases
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=270
target2.height=50
target2.name=Header
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=100
target3.height=50
target3.name=DiagnosisCalculation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=490
target4.height=50
target4.name=BubbleSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=560
target5.height=130
target5.name=TestSelect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=30
target6.height=50
target6.name=TestNormals
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=190
target7.height=50
target7.name=NoInputs
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=420
target8.height=50
target8.name=TestInputs
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=350
target9.height=60
target9.name=Verdict
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=610
